# 第三方脚本缓存优化
# Microsoft Clarity 脚本 - 设置长期缓存
https://www.clarity.ms/tag/*.js
  Cache-Control: public, max-age=2592000, s-maxage=2592000

# Google Analytics 脚本 - 设置长期缓存
https://www.googletagmanager.com/gtag/js
  Cache-Control: public, max-age=2592000, s-maxage=2592000

# 静态资源长期缓存
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Cache-Control: public, max-age=31536000, immutable

# 页面缓存策略
/*
  Cache-Control: public, max-age=3600, s-maxage=86400

# API 路由缓存
/api/*
  Cache-Control: public, max-age=300, s-maxage=600
